<!doctype html>
<html>
  <head>
    <title>Project 6 - Google Color Scheme</title>
    <style>
      div.shadowbox {
      box-shadow: 0px 1px 4px 0px;
      height: 72px;
      width: 490px;
      padding: 20px;
      margin: 250px auto 250px auto;
      rgba: (0,0,0,2);
    }
    /* When using font-family, include multiple fonts in case browser does not support a selected font.*/
      span.letter1 {
        font-family: "arial", "verdana", sans-serif;
        font-size: 72px;
        color: rgb(21, 106, 236);
      }
      span.letter2 {
        font-family: "arial", "verdana", sans-serif;
        font-size: 72px;
        color: rgb(219, 72, 52);
      }
      span.letter3 {
        font-family: "arial", "verdana", sans-serif;
        font-size: 72px;
        color: rgb(255, 188, 9);
      }
      span.letter4 {
        font-family: "arial", "verdana", sans-serif;
        font-size: 72px;
        color: rgb(0, 154, 87);
      }
    </style>
  </head>
  <body>
    <div class="shadowbox">
      <span class="letter1">J</span>
      <span class="letter2">O</span>
      <span class="letter3">E </span>
      <span class="letter4">V</span>
      <span class="letter1">I</span>
      <span class="letter2">V</span>
      <span class="letter3">I</span>
      <span class="letter4">A</span>
      <span class="letter1">N</span>
      <span class="letter2">O</span>
    </div>
  </body>
</html>
